{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "OpenAI": {
    "Endpoint": "https://gxeni-m6ubt3ze-eastus2.openai.azure.com/",
    "ApiKey": "4quS2EOsbt56EnlRePsunSvDULXSMfeJcFuIrCHg732iybyg09LrJQQJ99BBACHYHv6XJ3w3AAAAACOGABun",
    "DeploymentName": "gpt-4o"
  }
}
